apiVersion: certmaster.kuberails.com/v1
kind: CertIssuer
metadata:
  name: com-cloudflare-kuberails
  namespace: praveen
spec:
  domainName: kuberails.com
  dnsProvider:
    provider: cloudflare
    apiKey: thisIsMyKey
    apiEmail: clouflare@gmail.com
