apiVersion: certmaster.kuberails.com/v1
kind: CertIssuer
metadata:
  name: com-ok2-kuberails
  namespace: kuberails
spec:
  domainName: praveenperera-2.com
  dnsProvider:
    provider: cloudflare
    key: thisIsMyKey
    secretKey: thisIsMySecretKey
