apiVersion: certmaster.kuberails.com/v1
kind: CertIssuer
metadata:
  name: com-route53-kuberails
  namespace: praveen
spec:
  domainName: kuberails.com
  dnsProvider:
    provider: route53
    accessKey: thisIsMyKey
    secretAccessKey: thisIsMySecretKey
    region: us-east-1
